zad5/PKCK_Zad5/PKCK_Zad5/AddTrainerWindow.xaml

<Window x:Class="PKCK_Zad5.AddTrainerWindow"
        x:Name="TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKCK_Zad5"
        mc:Ignorable="d"
        Title="AddTrainerWindow" Height="440" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Imie:" Margin="5,0,5,25"/>
        <TextBox Grid.Row="0" Text="{Binding Path=TrainerName}" TextAlignment="Right" Margin="5,25,5,5"/>

        <Label Grid.Row="1" Content="Nazwisko:"  Margin="5,0,5,25"/>
        <TextBox Grid.Row="1" Text="{Binding Path=TrainerSurname}" TextAlignment="Right" Margin="5,25,5,5"/>

        <Label Grid.Row="2" Content="Wiek:"  Margin="5,0,5,25"/>
        <TextBox Grid.Row="2" Text="{Binding TrainerAge}" TextAlignment="Right" Margin="5,25,5,5"/>

        <Label Grid.Row="3" Content="Płeć:"  Margin="5,0,5,25"/>
        <TextBox Grid.Row="3" Text="{Binding TrainerGender}" TextAlignment="Right" Margin="5,25,5,5"/>

        <Label Grid.Row="4" Content="Region:"  Margin="5,0,5,25"/>
        <TextBox Grid.Row="4" Text="{Binding TrainerRegion}" TextAlignment="Right" Margin="5,25,5,5"/>

        <Label Grid.Row="5" Content="Miasto pochodzenia:"  Margin="5,0,5,25"/>
        <TextBox Grid.Row="5" Text="{Binding TrainerHometown}" TextAlignment="Right" Margin="5,25,5,5"/>

        <Label Grid.Row="6" Content="Klasa:"  Margin="5,0,5,25"/>
        <TextBox Grid.Row="6" Text="{Binding TrainerClass}" TextAlignment="Right" Margin="5,25,5,5"/>

        <Button Grid.Row="7" Content="DODAJ" Command="{Binding TrainerAddButton}" CommandParameter="{Binding ElementName=TrainerWindow}" IsCancel="True" Margin="5"/>
    </Grid>
</Window>
