zad5/PKCK_Zad5/PKCK_Zad5/MainWindow.xaml

<Window x:Class="PKCK_Zad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKCK_Zad5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu>
                <MenuItem Header="XML">
                    <MenuItem Header="Serializuj" Command="{Binding SaveButtonPressed}"/>
                    <MenuItem Header="Deserializuj" Command="{Binding LoadButtonPressed}"/>
                </MenuItem>
                <MenuItem Header="Pokemon">
                    <MenuItem Header="Dodaj" Command="{Binding SaveButtonPressed}"/>
                    <MenuItem Header="Usuń" Command="{Binding LoadButtonPressed}"/>
                </MenuItem>
                <MenuItem Header="Trener">
                    <MenuItem Header="Dodaj" Command="{Binding SaveButtonPressed}"/>
                    <MenuItem Header="Usuń" Command="{Binding LoadButtonPressed}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListBox Grid.Column="0" Grid.RowSpan="2" Grid.Row="2" ItemsSource="{Binding TrainerList, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedTrainer, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" ItemsSource="{Binding PokemonList, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedPokemon, UpdateSourceTrigger=PropertyChanged}"/>

        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="0" Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Imie:" Margin="5,0,5,25"/>
                <TextBox Grid.Row="0" Text="{Binding Path=TrainerName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="true" Margin="5,25,5,5"/>

                <Label Grid.Row="1" Content="Nazwisko:"  Margin="5,0,5,25"/>
                <TextBox Grid.Row="1" Text="{Binding Path=TrainerSurname, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="True" Margin="5,25,5,5"/>

                <Label Grid.Row="2" Content="Wiek:"  Margin="5,0,5,25"/>
                <TextBox Grid.Row="2" Text="{Binding TrainerAge, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="True" Margin="5,25,5,5"/>

                <Label Grid.Row="3" Content="Płeć:"  Margin="5,0,5,25"/>
                <TextBox Grid.Row="3" Text="{Binding TrainerGender, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="True" Margin="5,25,5,5"/>

                <Label Grid.Row="4" Content="Region:"  Margin="5,0,5,25"/>
                <TextBox Grid.Row="4" Text="{Binding TrainerRegion, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="True" Margin="5,25,5,5"/>

                <Label Grid.Row="5" Content="Miasto pochodzenia:"  Margin="5,0,5,25"/>
                <TextBox Grid.Row="5" Text="{Binding TrainerHometown, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="True" Margin="5,25,5,5"/>

                <Label Grid.Row="6" Content="Miasto pochodzenia:"  Margin="5,0,5,25"/>
                <TextBox Grid.Row="6" Text="{Binding TrainerClass, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="True" Margin="5,25,5,5"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Imie:" Margin="5,0,5,25"/>
                <TextBox Grid.Row="0" Text="{Binding Path=PokemonName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="true" Margin="5,25,5,5"/>

                <Label Grid.Row="1" Content="Typ:" Margin="5,0,5,25"/>
                <TextBox Grid.Row="1" Text="{Binding Path=PokemonType, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="true" Margin="5,25,5,5"/>

                <Label Grid.Row="2" Content="Statystyki:" Margin="5,0,5,25"/>
                <TextBox Grid.Row="2" Text="{Binding Path=PokemonStats, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="true" Margin="5,25,5,5"/>

                <Label Grid.Row="3" Content="Ewolucje:" Margin="5,0,5,25"/>
                <TextBox Grid.Row="3" Text="{Binding Path=PokemonEvolutions, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="true" Margin="5,25,5,5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
